# Portfolio

Conversions/: Conversions.cs
DAL/: DAL.csproj
DAL/Access/: Access.cs  AccountAccess.cs  GuestBookAccess.cs  PortfolioAccess.cs
DAL/Access/TestAccess/: TAccountAccess.cs  TGuestBookAccess.cs  TPortfolioAccess.cs  TestData.cs
DAL/Context/: DBConnection.cs
DAL/Interfaces/: IAccountAccess.cs  ICRUDAccess.cs  IGuestBookAccess.cs  IPortfolioAccess.cs
DAL/Models/: Portfolio.cs
DAL/TestAccess/: TestAccess.cs
DTO/: Account.cs  AccountDTO.cs  DTO.csproj  GuestBookDTO.cs  PortfolioDTO.cs  UserDTO.cs
Documentation/: Agenda.xlsx  Analyse Document.docx  KlassenDiagram.drawio  MakeTable.sql  Ontwerp Document.docx
Logic/: Account.cs  Admin.cs  AdminInteractions.cs  ConversionLogic.cs  DALconnections.cs  HomePageInteractions.cs  Logic.csproj  Login.cs  UserInteractions.cs  UserLogic.cs
LogicTests/: AdminInteractionsTests.cs  HomePageInteractionsTests.cs  LogicTests.csproj  UserInteractionsTests.cs  UserLogicTests.cs
Poolside/: Conversions.cs  Poolside.csproj  Poolside.sln  Program.cs  Startup.cs  appsettings.json
Poolside/Controllers/: AccountController.cs  AdminController.cs  GuestBookController.cs  HomeController.cs
Poolside/Data/: ApplicationDbContext.cs
Poolside/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Poolside/Models/: ErrorViewModel.cs  GlobalViewModel.cs  GuestBookViewModel.cs  IndexViewModel.cs  LoginViewModel.cs
Poolside/Properties/: launchSettings.json
Poolside/Views/: _ViewImports.cshtml
Poolside/Views/Account/: Forgot.cshtml  Login.cshtml  Register.cshtml
Poolside/Views/Blog/: TestBlog.cshtml
Poolside/Views/GuestBook/: GuestBook.cshtml
Poolside/Views/Home/: Index.cshtml
Poolside/Views/Shared/: _Layout.cshtml
Poolside/wwwroot/Content/Images/UI/: Scrollbar.css
Poolside/wwwroot/Ico/: site.webmanifest
Poolside/wwwroot/css/: Draggable.css  Fonts.css  Global.css  HeaderBar.css  MainPage.css  Scrollbar.css  Webkit.css  app~21833f8f.dac4744f.css
Poolside/wwwroot/js/: Clock.js  Draggable.js  Fullscreen.js  JqueryUI.js  Windows.js
Poolside/wwwroot/lib/jquery-ui-1.12.1/: jquery-ui.css  jquery-ui.js  jquery-ui.min.css  jquery-ui.min.js  jquery-ui.structure.min.css
UnitTestProject/: UnitTest1.cs
